{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Database": "freecodecamp_microservices_catalog"
  },
  "RabbitMqSettings" : {
    "Host": "localhost",
    "EndpointPrefix": "freecodecamp-microservices-catalog"
  }
}
